@HOST = 127.0.0.1
@PORT = 3000 
@BASE_URL = http://{{HOST}}:{{PORT}}

### regular
GET {{BASE_URL}}/

### login
POST {{BASE_URL}}/login
content-type: application/json

{
  "username": "testuser",
  "password": "1234"
}

### protected with correct token generated by login
POST {{BASE_URL}}/protected
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE1OTE0OTE3MTF9.5oVMZNNUTVa9BwjOJ9CxYt3z1WY1lyc6ZLeci1vR2d8

### protected with incorrect token
POST {{BASE_URL}}/protected
Authorization: token notAValidToken
