@HOST=127.0.0.1
@PORT=3000 
@BASE_URL=http://{{HOST}}:{{PORT}}
# login and paste your token here
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE1OTE1NjI2MjksImV4cCI6MTU5MTU2NjIyOX0.3WwACYrwQogYC_pA2H2Q4af3RTK3GDRRpukRFrPEgKc
### unprotected
GET {{BASE_URL}}/

### login
POST {{BASE_URL}}/login
content-type: application/json

{
  "username": "testuser",
  "password": "1234"
}

### login with no username
POST {{BASE_URL}}/login

### protected with correct token generated by login
POST {{BASE_URL}}/protected
Authorization: Bearer {{TOKEN}}

### protected with no token
POST {{BASE_URL}}/protected

### protected with incorrect token
POST {{BASE_URL}}/protected
Authorization: Bearer notAValidToken

### logout user
POST {{BASE_URL}}/logout
Authorization: Bearer {{TOKEN}}
