@HOST=127.0.0.1
@PORT=3000 
@BASE_URL=http://{{HOST}}:{{PORT}}
# login and paste your token here
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE1OTE1MDI0NjQsImV4cCI6MTU5MTUwMjUyNH0.P9wkhB6s7bImLS74gWfLlwMwlVNNgrb3eXHR65E9xH4
### unprotected
GET {{BASE_URL}}/

### login
POST {{BASE_URL}}/login
content-type: application/json

{
  "username": "testuser",
  "password": "1234"
}

### protected with correct token generated by login
POST {{BASE_URL}}/protected
Authorization: Bearer {{TOKEN}}

### protected with no token
POST {{BASE_URL}}/protected

### protected with incorrect token
POST {{BASE_URL}}/protected
Authorization: Bearer notAValidToken
